[program:uwsgi]
directory=/home/dotcloud/current
command=/usr/bin/uwsgi --pidfile /var/dotcloud/uwsgi.pid -s /var/dotcloud/uwsgi.sock --chmod-socket=660 --master --processes 1 --home /home/dotcloud/env --pythonpath /home/dotcloud/current --disable-logging
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/uwsgi.log
stderr_logfile=/var/log/supervisor/uwsgi.log
stopsignal=INT
environment=LD_LIBRARY_PATH="/home/dotcloud/lib"
